POSTGRES_USER=rust
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_POOL_MAX_CONNECTIONS=10


DATABASE_URL=postgres://rust:password@database:5432/postgres

LISTEN=[::]:8080
WORKERS=8
