POSTGRES_USER=rust
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_POOL_MAX_CONNECTIONS=32


DATABASE_URL=postgres://rust:password@127.0.0.1:5432/postgres

LISTEN=[::]:8080
WORKERS=16
POOL_CONNS=16